header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(/asset/images/banner.jpg);
  height: 75vh;
  background-size: cover;
}
header nav {
  margin: 2%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
header nav .logo {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

header ul {
  color: white;
  display: flex;
  align-items: center;
  gap: 25px;
}
header ul li {
  list-style: none;
}

.text {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1;
  padding-bottom: 15%;
  line-height: 0;
}
.text h2 {
  font-size: 200%;
}
.text p {
  color: rgba(255, 255, 255, 0.708);
  text-align: center;
  width: 30%;
  line-height: 2;
}
.text button {
  color: white;
  border: none;
  width: 12%;
  height: 3vw;
  border-radius: 3px;
  background-color: rgb(208, 32, 70);
}

header {
  position: relative;
}
header .back {
  width: 100%;
  height: 100%;
  background-color: rgba(32, 32, 32, 0.651);
  position: absolute;
}

.section2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(161, 161, 161, 0.151);
}
.section2 .sec5-div1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 5%;
}
.section2 .sec5-div1 h5 {
  color: rgba(0, 0, 0, 0.437);
}
.section2 .box-card {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1%;
}
.section2 .box-card p {
  display: flex;
  align-content: center;
  justify-content: center;
}
.section2 .button1 {
  background-color: rgb(208, 32, 70);
  border: none;
  color: white;
  width: 12%;
  height: 30%;
  border-radius: 0.3vw;
  font-size: 80%;
}
.section2 .button2 {
  background-color: rgb(36, 36, 36);
  border: none;
  color: white;
  width: 12%;
  height: 30%;
  border-radius: 0.3vw;
  font-size: 80%;
}

.section2 .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1%;
  width: 100%;
  height: 10vw;
}

.section1 {
  display: flex;
  justify-content: center;
  margin: 6%;
}
.section1 div {
  width: 25%;
}
.section1 div h1 {
  font-size: 190%;
}
.section1 div h5 {
  color: rgba(0, 0, 0, 0.437);
}
.section1 div p {
  color: rgba(0, 0, 0, 0.437);
}

.section3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 5%;
}
.section3 .text-img img {
  border: 8px solid rgba(161, 161, 161, 0.257);
  border-radius: 80%;
}

.text-img {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 80%;
  flex-wrap: wrap;
}
.text-img .img1 {
  margin: 2%;
  width: 45%;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.text-img .img1 div {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
}
.text-img .img2 {
  margin: 2%;
  width: 45%;
  display: flex;
  align-items: center;
}
.text-img .img2 div {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.text-img .img3 {
  margin: 2%;
  width: 45%;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.text-img .img3 div {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.text-img .img4 {
  margin: 2%;
  width: 45%;
  display: flex;
  align-items: center;
}
.text-img .img4 div {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.section4 {
  background-image: url(/asset/images/banner.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-position: center;
}
.section4 .anean {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 5%;
  background-size: cover;
  z-index: 1;
  color: white;
}
.section4 .anean p {
  color: rgba(255, 255, 255, 0.437);
}
.section4 .anean button {
  color: white;
  border: none;
  border-radius: 3px;
  background-color: rgb(208, 32, 70);
  width: 40%;
  height: 3vw;
  margin-left: 30%;
}
.section4 .-black {
  width: 100%;
  height: 100%;
  background-color: rgba(32, 32, 32, 0.651);
  position: absolute;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(161, 161, 161, 0.151);
}
footer .foot {
  width: 100%;
  margin: 6%;
}
footer .foot .social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 1%;
}
footer .foot .social svg {
  width: 4%;
}
footer .foot .block-cp {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
  font-size: 80%;
}

/*# sourceMappingURL=style.css.map */
