footer
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: rgba(161, 161, 161, 0.151)
    .foot
        width: 100%
        margin: 6%
        .social
            display: flex
            align-items: center
            justify-content: center 
            width: 100%
            margin: 1%
            svg
                width: 4%
        .block-cp
            display: flex
            align-items: center
            justify-content: center
            gap: 2%
            font-size: 80%