header
    display: flex
    flex-direction: column
    justify-content: space-between
    background-image: url(/asset/images/banner.jpg)
    height: 75vh
    background-size: cover
    nav
        margin: 2%
        display: flex
        align-items: center
        justify-content: space-between
        z-index: 1
        .logo
            color: white
            display: flex
            align-items: center
            justify-content: center

header
    ul
        color: white
        display: flex
        align-items: center
        gap: 25px
        li
            list-style: none


.text
    color: white
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column   
    z-index: 1
    padding-bottom: 15%
    line-height: 0
    
    h2
        font-size: 200%
        lin
    p
        color: rgba(255, 255, 255, 0.708)
        text-align: center
        width: 30%
        line-height: 2
    button
        color: white
        border: none
        width: 12%
        height: 3vw
        border-radius: 3px
        background-color: rgb(208, 32, 70)
        



header
    position: relative
    .back
        width: 100%
        height: 100%
        background-color: rgba(32, 32, 32, 0.651)
        position: absolute

