
.section2
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: rgba(161, 161, 161, 0.151)
    .sec5-div1
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        margin: 5%
        h5
            color: rgba(0, 0, 0, 0.437)
    .box-card
        display: flex
        width:100%
        justify-content: center
        gap: 1%
        p
            display: flex
            align-content: center
            justify-content: center

    .button1
        background-color: rgb(208, 32, 70)
        border: none
        color: white
        width: 12%
        height: 30%
        border-radius: 0.3vw
        font-size: 80%

    .button2
        background-color: rgb(36, 36, 36)
        border: none
        color: white
        width: 12%
        height: 30%
        border-radius: 0.3vw
        font-size: 80%

.section2
    .btn
        display: flex
        align-items: center
        justify-content: center
        gap: 1%
        width: 100%
        height: 10vw
