.section3
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin: 5%
    .text-img
        
        img
            border: 8px solid rgba(161, 161, 161, 0.257)
            border-radius: 80%



.text-img
    display: flex
    align-content: center
    justify-content: center
    width: 80%
    flex-wrap: wrap
    .img1
        margin: 2%
        width: 45%
        display: flex
        align-items: center
        flex-direction: row-reverse
        div
            display: flex
            justify-content: flex-end
            align-items: flex-start
            flex-direction: column
    .img2
        margin: 2%
        width: 45%
        display: flex
        align-items: center
        div
            display: flex
            align-items: flex-start
            flex-direction: column
    .img3
        margin: 2%
        width: 45%
        display: flex
        align-items: center
        flex-direction: row-reverse
        div
            display: flex
            align-items: flex-start
            flex-direction: column
        
    .img4
        margin: 2%
        width: 45%
        display: flex
        align-items: center
        div
            display: flex
            align-items: flex-start
            flex-direction: column


