.section1
    display: flex
    justify-content: center
    margin: 6%
    div
        width: 25%
        h1
            font-size: 190%
        h5
            color: rgba(0, 0, 0, 0.437)
        p
            color: rgba(0, 0, 0, 0.437)