.section4
    background-image: url(/asset/images/banner.jpg)
    display: flex
    align-items: center
    justify-content: center
    position: relative
    background-position: center
    .anean
        display: flex
        align-content: center
        justify-content: center
        flex-direction: column
        text-align: center
        margin: 5%
        background-size: cover
        z-index: 1
        color: white
        p
            color: rgba(255, 255, 255, 0.437)
        button
            color: white
            border: none
            border-radius: 3px
            background-color: rgb(208, 32, 70)
            width: 40%
            height: 3vw
            margin-left: 30%

    .-black
        width: 100%
        height: 100%
        background-color: rgba(32, 32, 32, 0.651)
        position: absolute

